<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3f2fd;
        }

        #card-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            border: 2px solid lightgrey;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
        }

        .card-title {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
        }

        .card-description {
            font-weight: 400;
            font-size: 2em
        }
    </style>
</head>

<body>
    <!-- template -->
    <template id="card-template">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-text"></div>
            </div>
        </div>
    </template>

    <!-- actual html -->
    <div id="card-list"></div>

    <script>
        function addCard() {
            // clone the template
            const template = document.getElementById("card-template").content.cloneNode(true);
            // populate the template
            template.querySelector('.card-title').innerText = 'My Card Title';
            template.querySelector('.card-text').innerText = 'lorem ipsum ble bla';
            // include the populated template into the page
            document.querySelector('#card-list').appendChild(template);
        }
        addCard();
        addCard();
        addCard();
    </script>
</body>

</html>